
#=============> DesireCaps


url = http://localhost:4723/wd/hub
deviceName = Android SDK built for x86
platformVersion = 10.0
appPackage = com.splendapps.splendo
appActivity = com.splendapps.splendo.MainActivity
automationName = UiAutomator2
